version: '3'

services:
  db:
    image: postgres:13.7-alpine
    # UPGRADE
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - tp-dev-db:/var/lib/postgresql/data
    networks:
      - tp-dev-net
  app:
    build: .
    environment:
      - DJANGO_SETTINGS_MODULE=tutor_paul.settings.base
      - CONTAINER_PURPOSE=app
      - APP_ENV=dev
    env_file:
      - ./s3.env
    volumes:
      - ./src:/app/src
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - tp-dev-net

volumes:
  tp-dev-db:
networks:
  tp-dev-net: